// Effect file
// Created with X3 Editor 2 (2.0.27.0)
// Plugin Effect Editor (1.0.7.0)
1;

// Format: 
// Each description starts with the number of the effect
// effectnr;numelements;effectflags;
//     Each effect description element consists of the following:
//     flags;i3dflags;partdelay;partspeedmultiplier;
//     bodyid;minsize;maxsize;duration;rndsize;xoffset;yoffset;zoffset;lensflarenr;atten;halfspeed;time offset;
//
// If the EEDF_PARTICLEGENERATOR flag is set, the lensflarenr is interpreted as particlenr
//
// If the EEDF_PROPAGATE flag is set, the effect element description is read as follows instead:
//     flags;i3dflags;
//     prop effect id;min props;max props;min prop delay;max prop delay;prop length;prop delay;prop steps; time offset

0;1;0;0;1.0; // Effect 0
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 0
    -1;0.0;0.1;-1;0.0;0.0;0.0;-0.1;7;4;0.4;0;

46;1;0;0;1.0; // Game Effect - Warp Tunnel
  EEDF_RELATIVESIZE|EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP;0; // idx 0
    4791;0.5;3.0;1500;0.0;0.0;0.0;0.0;-1;10;0.0;0;

153;1;0;0;1.0; // Game Effect - Electricity Bullet Property
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    10667;0.05;0.11;300;0.1;0;0;0;-1;0;0.25;0;

142;3;0;3000;1.0; // Game Effect - Surface Explosions Small Ship
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    4262;0.01;0.03;3840;0.001;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10660;0.1;0.115;2400;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10661;0.1;0.315;1000;0.1;0;0;0;-1;10;0.25;0;

143;1;0;0;1.0; // Game Effect - Surface Explosions
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    10668;0.01;0.02;200;0.0;0;0;0;-1;0;0.25;0;

144;1;0;0;1.0; // Game Effect - Surface Explosions
  EEDF_RELATIVESIZE|EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    4262;0.003;0.01;3840;0.0;0.0;0.0;0.0;-1;0;0.25;0;

145;1;0;0;1.0; // Game Effect - Surface Explosions
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    10667;0.1;0.3;200;0.1;0;0;0;-1;0;0.25;0;

146;1;0;0;1.0; // Game Effect - Surface Explosions
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    10666;0.001;0.04;600;0.0;0;0;0;-1;0;0.25;0;

147;1;0;3000;1.0; // Game Effect - Surface Explosions
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    4262;0.003;0.09;3840;0.0;0;0;0;-1;0;0.25;0;

148;1;0;3000;1.0; // Game Effect - Surface Explosions
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    4262;0.0001;0.075;3840;0.0;0;0;0;-1;0;0.25;0;

149;1;0;15000;1.0; // Game Effect - Surface Explosions Cap, Station
  EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    4262;0.02;0.15;3840;0.0;0;0;0;-1;100;0.25;0;

48;4;0;0;1.0; // Game Effect - Object, Body Explosion Debris - Container
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    4262;0.003;0.011;3840;0.0;0;0;0;-1;0;0.25;0;
  EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT;0; // idx 1
    4264;0.014;0.017;5000;0.0;0;0;0;-1;0;0.25;100;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 2
    751;0.0;1.2;1000;0.1;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 3
    775;0.0;1.2;1000;0.1;0;0;0;-1;10;0.25;100;

59;6;EDF_NODRIFT|EDF_NOROTATE;0;1.0; // Asteroid Transition - A to CDE
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    environments\asteroids\asteroiddust_scene;0.009802;0.026139;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.009802;0.026139;10000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust_scene;0.009802;0.026139;8000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 3
    environments\asteroids\asteroiddust_scene;0.009802;0.026139;6000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 4
    environments\asteroids\asteroiddust_scene;0.009802;0.026139;4000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 5
    environments\asteroids\asteroiddust_scene;0.009802;0.026139;2000;0.0;0;0;0;-1;0;0.25;0;

60;6;EDF_NODRIFT|EDF_NOROTATE;0;1.0; // Asteroid Transition - B to CDE
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    environments\asteroids\asteroiddust_scene;0.005183;0.013821;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.005183;0.013821;10000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust_scene;0.005183;0.013821;8000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 3
    environments\asteroids\asteroiddust_scene;0.005183;0.013821;6000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 4
    environments\asteroids\asteroiddust_scene;0.005183;0.013821;4000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 5
    environments\asteroids\asteroiddust_scene;0.005183;0.013821;2000;0.0;0;0;0;-1;0;0.25;0;

61;6;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Asteroid Transition - C to FGH
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    environments\asteroids\asteroiddust_scene;0.005183;0.013821;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.005183;0.013821;10000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust_scene;0.005183;0.013821;8000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 3
    environments\asteroids\asteroiddust_scene;0.005183;0.013821;6000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 4
    environments\asteroids\asteroiddust_scene;0.005183;0.013821;4000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 5
    environments\asteroids\asteroiddust_scene;0.005183;0.013821;2000;0.0;0;0;0;-1;0;0.25;0;

62;6;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Asteroid Transition - D to FGH
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    environments\asteroids\asteroiddust_scene;0.002782;0.007419;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.002782;0.007419;10000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust_scene;0.002782;0.007419;8000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 3
    environments\asteroids\asteroiddust_scene;0.002782;0.007419;6000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 4
    environments\asteroids\asteroiddust_scene;0.002782;0.007419;4000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 5
    environments\asteroids\asteroiddust_scene;0.002782;0.007419;2000;0.0;0;0;0;-1;0;0.25;0;

63;6;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Asteroid Transition - E to FGH
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    environments\asteroids\asteroiddust_scene;0.001591;0.004243;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.001591;0.004243;10000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust_scene;0.001591;0.004243;8000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 3
    environments\asteroids\asteroiddust_scene;0.001591;0.004243;6000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 4
    environments\asteroids\asteroiddust_scene;0.001591;0.004243;4000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 5
    environments\asteroids\asteroiddust_scene;0.001591;0.004243;2000;0.0;0;0;0;-1;0;0.25;0;

64;6;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Asteroid Transition - F to IJ
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    environments\asteroids\asteroiddust_scene;0.000911;0.00243;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.000911;0.00243;10000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust_scene;0.000911;0.00243;8000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 3
    environments\asteroids\asteroiddust_scene;0.000911;0.00243;6000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 4
    environments\asteroids\asteroiddust_scene;0.000911;0.00243;4000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 5
    environments\asteroids\asteroiddust_scene;0.000911;0.00243;2000;0.0;0;0;0;-1;0;0.25;0;

65;6;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Asteroid Transition - G to IJ
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    environments\asteroids\asteroiddust_scene;0.00054;0.00144;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.00054;0.00144;10000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust_scene;0.00054;0.00144;8000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 3
    environments\asteroids\asteroiddust_scene;0.00054;0.00144;6000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 4
    environments\asteroids\asteroiddust_scene;0.00054;0.00144;4000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 5
    environments\asteroids\asteroiddust_scene;0.00054;0.00144;2000;0.0;0;0;0;-1;0;0.25;0;

66;6;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Asteroid Transition - H to IJ
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    environments\asteroids\asteroiddust_scene;0.000289;0.000771;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.000289;0.000771;10000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust_scene;0.000289;0.000771;8000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 3
    environments\asteroids\asteroiddust_scene;0.000289;0.000771;6000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 4
    environments\asteroids\asteroiddust_scene;0.000289;0.000771;4000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 5
    environments\asteroids\asteroiddust_scene;0.000289;0.000771;2000;0.0;0;0;0;-1;0;0.25;0;

67;6;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Asteroid Transition - I to J
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    environments\asteroids\asteroiddust_scene;0.000135;0.00036;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.000135;0.00036;10000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust_scene;0.000135;0.00036;8000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 3
    environments\asteroids\asteroiddust_scene;0.000135;0.00036;6000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 4
    environments\asteroids\asteroiddust_scene;0.000135;0.00036;4000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 5
    environments\asteroids\asteroiddust_scene;0.000135;0.00036;2000;0.0;0;0;0;-1;0;0.25;0;

68;6;EDF_NODRIFT|EDF_NOROTATE|EDF_HIDEOBJECT;0;1.0; // Asteroid Transition - J
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 0
    environments\asteroids\asteroiddust_scene;0.000068;0.00018;12000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 1
    environments\asteroids\asteroiddust_scene;0.000068;0.00018;10000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 2
    environments\asteroids\asteroiddust_scene;0.000068;0.00018;8000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 3
    environments\asteroids\asteroiddust_scene;0.000068;0.00018;6000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 4
    environments\asteroids\asteroiddust_scene;0.000068;0.00018;4000;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_FADEOUTBODY;0; // idx 5
    environments\asteroids\asteroiddust_scene;0.000068;0.00018;2000;0.0;0;0;0;-1;0;0.25;0;

100;2;EDF_REINIT;0;1.0; // Laser, Launch - IRE
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8005;0.001;0.021;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    396;0.001;0.021;150;0.1;0;0;0;-1;0;0.25;0;

101;2;EDF_REINIT;0;1.0; // Laser, Launch - PAC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8006;0.001;0.014;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    397;0.001;0.014;150;0.1;0;0;0;-1;0;0.25;0;

102;2;EDF_REINIT;0;1.0; // Laser, Launch - MD
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8311;0.002;0.022;100;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    398;0.002;0.031;100;0.1;0;0;0;-1;0;0.25;0;

103;4;EDF_REINIT;0;1.0; // Laser, Launch - PRG
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8001;0.001;0.02;50;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 1
    8001;0.001;0.02;50;0.1;0;0;0;-1;0;0.25;25;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    8001;0.001;0.02;100;0.1;0;0;0;-1;0;0.25;50;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    399;0.001;0.031;150;0.1;0;0;0;-1;0;0.25;0;

104;2;EDF_REINIT;0;1.0; // Laser, Launch - EBC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8004;0.002;0.053;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    400;0.002;0.053;150;0.1;0;0;0;-1;0;0.25;0;

105;4;EDF_REINIT;0;1.0; // Laser, Launch - FBL
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4251;0.001;0.023;575;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.011;300;0.05;0;0;0;2;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10664;0.002;0.024;300;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    401;0.001;0.025;300;0.1;0;0;0;-1;0;0.25;0;

106;3;EDF_REINIT;0;1.0; // Laser, Launch - HEPT
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4252;0.002;0.031;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.009;150;0.005;0;0;0;1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    402;0.002;0.031;150;0.1;0;0;0;-1;0;0.25;0;

107;3;EDF_REINIT;0;1.0; // Laser, Launch - ID
  EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4261;0.031;0.031;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.0075;150;0.005;0;0;0;2;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    403;0.002;0.031;150;0.1;0;0;0;-1;0;0.25;0;

108;3;EDF_REINIT;0;1.0; // Laser, Launch - PBE
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8002;0.02;0.061;200;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.025;200;0.03;0;0;0;2;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    404;0.002;0.011;200;0.1;0;0;0;-1;0;0.25;0;

109;3;EDF_REINIT;0;1.0; // Laser, Launch - PBG
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8311;0.001;0.011;100;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.0001;0.003;100;0.005;0;0;0;27;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    405;0.001;0.041;100;0.1;0;0;0;-1;0;0.25;0;

110;2;EDF_REINIT;0;1.0; // Laser, Launch - EMPC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.002;0.045;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    406;0.002;0.052;150;0.1;0;0;0;-1;0;0.25;0;

111;4;EDF_REINIT;0;1.0; // Laser, Launch - CIG
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.0133;0.175;925;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.0002;0.0111;150;0.05;0;0;0;3;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4251;0.0133;0.151;775;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    407;0.002;0.122;400;0.1;0;0;0;-1;0;0.25;200;

112;4;EDF_REINIT;0;1.0; // Laser, Launch - IPG
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.0165;0.175;875;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.011;150;0.05;0;0;0;3;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4265;0.0005;0.004;180;0.1;0;0;0;-1;10;0.25;50;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    408;0.002;0.015;200;0.1;0;0;0;-1;0;0.25;0;

113;4;EDF_REINIT;0;1.0; // Laser, Launch - ISR
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4437;0.002;0.04;250;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 1
    8002;0.018;0.2521;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 2
    -1;0.001;0.025;150;0.005;0;0;0;4;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    409;0.002;0.015;200;0.1;0;0;0;-1;0;0.25;0;

114;4;EDF_REINIT;0;1.0; // Laser, Launch - MAML
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.02533;0.1875;925;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.0005;0.01251;300;0.05;0;0;0;20;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4251;0.02533;0.1275;775;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    410;0.01;0.051;400;0.1;0;0;0;-1;0;0.25;50;

115;5;EDF_REINIT;0;1.0; // Laser, Launch - FAA
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4251;0.0053;0.55;575;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.011;450;0.05;0;0;0;2;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10664;0.0153;0.45;450;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 3
    4265;0.0012;0.0128;200;0.1;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 4
    411;0.02;0.55;300;0.1;0;0;0;-1;0;0.25;0;

116;5;EDF_REINIT;0;1.0; // Laser, Launch - CFA
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4251;0.0053;0.55;575;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.011;450;0.05;0;0;0;2;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10664;0.0153;0.45;450;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 3
    4265;0.0012;0.0128;200;0.1;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 4
    412;0.02;0.55;300;0.1;0;0;0;-1;0;0.25;0;

117;2;EDF_REINIT;0;1.0; // Laser, Launch - PALC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8003;0.005;0.361;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    413;0.001;0.361;150;0.1;0;0;0;-1;0;0.25;0;

118;4;EDF_REINIT;0;1.0; // Laser, Launch - PSG
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 0
    -1;0.002;0.025;50;0.05;0;0;0;3;10;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.025;50;0.05;0;0;0;3;10;0.25;25;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 2
    -1;0.002;0.025;50;0.05;0;0;0;3;10;0.25;50;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    414;0.001;0.021;450;0.1;0;0;0;-1;0;0.25;0;

119;3;EDF_REINIT;0;1.0; // Laser, Launch - SSC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.1;0.1825;925;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.15;400;0.05;0;0;0;37;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    415;0.02;0.22;400;0.1;0;0;0;-1;0;0.25;100;

120;5;EDF_REINIT;0;1.0; // Laser, Launch - PPC
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 0
    10664;0.0153;0.12;300;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 1
    4253;0.03;1.2;875;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4265;0.0005;0.0025;200;0.1;0;0;0;-1;10;0.25;50;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 3
    -1;0.001;0.03;350;0.005;0;0;0;36;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 4
    416;0.02;0.55;300;0.1;0;0;0;-1;0;0.25;0;

121;4;EDF_REINIT;0;1.0; // Laser, Launch - IC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.03;1.2;875;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.035;525;0.05;0;0;0;3;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4265;0.0005;0.0025;200;0.1;0;0;0;-1;10;0.25;50;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    417;0.02;0.55;300;0.1;0;0;0;-1;0;0.25;0;

122;4;EDF_REINIT;0;1.0; // Laser, Launch - GC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4252;0.02;0.55;300;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.008;0.1;300;0.005;0;0;0;1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    8004;0.005;0.5;300;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    418;0.0;0.0;500;0.1;0;0;0;-1;0;0.25;0;

123;4;EDF_REINIT;0;1.0; // Laser, Launch - IBL
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.033;0.75;875;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.011;150;0.05;0;0;0;3;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4265;0.001;0.008;180;0.1;0;0;0;-1;10;0.25;50;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    419;0.02;0.55;450;0.1;0;0;0;-1;0;0.25;0;

124;4;EDF_REINIT;0;1.0; // Laser, Launch - PSP
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.133;2.75;925;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 1
    4251;0.133;2.5;775;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 2
    -1;0.001;0.09;500;0.005;0;0;0;38;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    420;0.02;0.22;400;0.1;0;0;0;-1;0;0.25;200;

125;3;EDF_REINIT;0;1.0; // Laser, Launch - PBC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4252;0.002;0.031;300;0.1;0;0;50;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.015;300;0.005;0;0;50;1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    421;0.002;0.031;4500;0.1;0;0;250;-1;0;0.25;0;

126;4;EDF_REINIT;0;1.0; // Laser, Launch - TBC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.03;0.6;475;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.035;200;0.05;0;0;0;3;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4265;0.0005;0.0025;200;0.1;0;0;0;-1;10;0.25;50;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    422;0.02;0.55;300;0.1;0;0;0;-1;0;0.25;0;

127;5;EDF_REINIT;0;1.0; // Laser, Launch - FBC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4251;0.0053;0.45;250;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.009;225;0.05;0;0;0;2;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10664;0.0153;0.35;225;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 3
    4265;0.0012;0.0105;100;0.1;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 4
    423;0.02;0.55;150;0.1;0;0;0;-1;0;0.25;0;

128;2;EDF_REINIT;0;1.0; // Laser, Launch - PG
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8007;0.001;0.014;200;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    424;0.001;0.014;200;0.1;0;0;0;-1;0;0.25;0;

130;3;EDF_REINIT;0;1.0; // Laser, Launch - APC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8006;0.001;0.014;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.0001;0.0022;150;0.005;0;0;0;36;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    425;0.001;0.014;150;0.1;0;0;0;-1;0;0.25;0;

131;3;EDF_REINIT;0;1.0; // Laser, Launch - GRC
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4252;0.002;0.075;275;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.002;0.0099;275;0.005;0;0;0;1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    426;0.002;0.055;275;0.1;0;0;0;-1;0;0.25;0;

132;4;EDF_REINIT;0;1.0; // Laser, Launch - PAA
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4253;0.03;1.2;875;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 1
    4265;0.0005;0.0025;200;0.1;0;0;0;-1;10;0.25;50;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 2
    -1;0.001;0.03;350;0.005;0;0;0;27;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    427;0.02;0.55;300;0.1;0;0;0;-1;0;0.25;0;

133;3;EDF_REINIT;0;1.0; // Laser, Launch - AKYON
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8004;0.002;0.053;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12023;0.01;0.02;255;0.0;0;0;0;-1;100;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    428;0.002;0.053;150;0.1;0;0;0;-1;0;0.25;0;

134;4;EDF_REINIT;0;1.0; // Laser, Launch - BKYON
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8004;0.002;0.62;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12023;0.01;0.32;255;0.0;0;0;0;-1;100;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4253;0.03;0.4;875;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    429;0.002;0.32;150;0.1;0;0;0;-1;0;0.25;0;

135;5;EDF_REINIT;0;1.0; // Laser, Launch - GKYON
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 0
    10664;0.0153;0.12;300;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 1
    4253;0.03;1.2;875;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4265;0.0005;0.0025;200;0.1;0;0;0;-1;10;0.25;50;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 3
    -1;0.001;0.03;350;0.005;0;0;0;34;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 4
    430;0.02;0.55;300;0.1;0;0;0;-1;0;0.25;0;

136;2;EDF_REINIT;0;1.0; // Laser, Launch - Repair
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    8006;0.001;0.011;150;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    431;0.001;0.021;150;0.1;0;0;0;-1;0;0.25;0;

137;7;EDF_REINIT;0;1.0; // Laser, Launch - MDS
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 0
    -1;0.0001;0.0011;100;0.005;0;0;0;37;10;0.25;50;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.0001;0.0011;100;0.005;0;0;0;36;10;0.25;100;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 2
    -1;0.0001;0.0011;100;0.005;0;0;0;37;10;0.25;150;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 3
    -1;0.0001;0.0011;100;0.005;0;0;0;36;10;0.25;200;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 4
    -1;0.0001;0.0011;100;0.005;0;0;0;37;10;0.25;250;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 5
    409;0.002;0.015;550;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 6
    4253;0.0001;0.03;550;0.1;0;0;0;-1;0;0.25;0;

200;3;0;0;1.0; // Laser, Impact - IRE
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    12033;0.04;0.06;800;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12034;0.01;0.2;250;0.0;0;0;0;-1;100;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    396;0.001;0.014;800;0.1;0;0;50;-1;0;0.25;0;

201;3;0;0;1.0; // Laser, Impact - PAC
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    12035;0.04;0.06;800;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12036;0.01;0.2;250;0.0;0;0;0;-1;100;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    397;0.001;0.014;800;0.1;0;0;50;-1;0;0.25;0;

202;2;0;0;1.0; // Laser, Impact - MD
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_BULLETROT;0; // idx 0
    589;0.0;0.015;500;0.0;0;0;0;-1;30;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    398;0.001;0.01;500;0.1;0;0;50;-1;0;0.25;0;

203;4;0;0;1.0; // Laser, Impact - PRG
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    12005;0.02;0.07;400;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12005;0.02;0.07;400;0.0;0;0;0;-1;10;0.25;200;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    12005;0.02;0.07;400;0.0;0;0;0;-1;10;0.25;400;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    399;0.001;0.014;400;0.1;0;0;50;-1;0;0.25;0;

204;3;0;0;1.0; // Laser, Impact - EBC
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    12022;0.04;0.06;800;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12023;0.01;0.2;250;0.0;0;0;0;-1;100;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    400;0.001;0.014;800;0.1;0;0;0;-1;0;0.25;0;

205;2;0;0;1.0; // Laser. Impact - FBL
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    12004;0.05;0.16;475;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    401;0.01;0.11;475;0.1;0;0;0;-1;0;0.25;200;

206;4;0;0;1.0; // Laser, Impact - HEPT
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    12026;0.0;0.06;300;0.1;0;0;0;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12027;0.001;0.06;300;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    12005;0.04;0.06;800;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    402;0.0;0.153;800;0.1;0;0;0;-1;0;0.75;0;

207;2;0;0;1.0; // Laser, Impact - ID
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    564;0.012;0.05;150;0.1;0;0;0;-1;30;0.25;85;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    403;0.001;0.007;150;0.1;0;0;50;-1;0;0.25;0;

208;3;0;0;1.0; // Laser, Impact - PBE
  EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    10653;0.08;0.12;800;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10661;0.01;0.25;250;0.0;0;0;0;-1;100;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    404;0.001;0.007;800;0.1;0;0;50;-1;0;0.25;0;

209;2;0;0;1.0; // Laser, Impact - PBG
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_BULLETROT;0; // idx 0
    589;0.001;0.1;600;0.07;0;0;0;-1;30;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    405;0.001;0.014;600;0.1;0;0;50;-1;0;0.25;0;

210;5;0;0;1.0; // Laser, Impact - EMPC
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    587;0.0;0.02;260;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    469;0.0;0.007;210;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    564;0.001;0.14;330;0.1;0;0;0;-1;30;0.25;20;
  EEDF_GROW|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 3
    12000;0.04;0.12;1440;0.0;0;0;-500;-1;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 4
    406;0.002;0.061;1440;0.1;0;0;0;-1;0;0.25;0;

211;5;EDF_NODRIFT|EDF_NOROTATE;0;1.0; // Laser, Impact - CIG
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    564;0.0;0.4;900;0.1;0;0;0;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10661;0.1;0.275;900;0.0;0;0;0;-1;100;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10660;0.0;0.17;1100;0.0;0;0;0;-1;10;0.25;0;
  EEDF_TIMEOUT|EEDF_BREAKUP;0; // idx 3
    -1;0.0;0.0;0;0.0;0;0;0;-1;10;0.0;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 4
    407;0.0303;1.052;1100;0.8;0;0;0;-1;0;0.25;0;

212;4;EDF_NODRIFT|EDF_NOROTATE;3000;1.0; // Laser, Impact - IPG
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    587;0.0;0.5;550;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    469;0.0;0.1;600;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    564;0.012;0.6;430;0.1;0;0;0;-1;30;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    408;0.0303;1.052;600;0.8;0;0;0;-1;0;0.25;0;

213;4;0;0;1.0; // Laser, Impact - ISR
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    564;0.012;0.3;150;0.1;0;0;0;-1;30;0.25;85;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    564;0.012;0.3;150;0.1;0;0;0;-1;30;0.25;85;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    564;0.012;0.3;150;0.1;0;0;0;-1;30;0.25;85;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    409;0.001;0.014;150;0.1;0;0;50;-1;0;0.25;0;

214;3;0;0;1.0; // Laser. Impact - MAML
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    12004;0.1;0.25;900;0.0;0;0;0;-1;10;0.25;150;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    587;0.1;0.25;560;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    410;0.01;0.11;850;0.1;0;0;0;-1;0;0.25;50;

215;2;0;0;1.0; // Laser, Impact - FAA
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    12004;0.3;0.35;1296;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    411;0.01;0.11;1296;0.1;0;0;0;-1;0;0.25;200;

216;3;0;0;1.0; // Laser, Impact - CFA
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_2D; // idx 0
    10664;0.3;1.0;800;0.0;0;0;0;-1;10;0.25;0;
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 1
    142;1;3;10;20;1;500;1.0;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    412;0.01;0.11;800;0.1;0;0;0;-1;0;0.25;200;

217;4;0;0;1.0; // Laser, Impact - PALC
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    564;0.0;0.08;400;0.1;0;0;0;-1;30;0.25;0;
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 1
    12030;0.1;0.15;900;0.0;0;0;0;-1;10;0.25;150;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10666;0.001;0.08;600;0.0;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    413;0.0;0.153;900;0.1;0;0;0;-1;0;0.75;0;

218;5;0;0;1.0; // Laser, Impact - PSG
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 0
    4274;0.0001;0.01;500;0.2;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    587;0.0;0.15;550;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    469;0.0;0.05;600;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    118;0.0001;0.03;650;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 4
    414;0.001;0.014;650;0.1;0;0;50;-1;0;0.25;0;

219;2;0;0;1.0; // Laser, Impact - SSC
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    12002;0.24;0.95;1600;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    415;0.005;0.03;1600;0.1;0;0;0;-1;0;0.25;50;

220;7;EDF_NODRIFT;3000;1.0; // Laser, Impact - PPC
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    564;0.5;0.7;900;0.1;0;0;0;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10661;0.1;1.0;700;0.0;0;0;0;-1;100;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10670;0.3;0.4;2300;0.0;0;0;0;-1;100;0.25;100;
  EEDF_RANDOMROT;I3DF_2D; // idx 3
    10660;0.2;0.3;1800;0.0;0;0;0;-1;10;0.25;100;
  EEDF_RANDOMROT;I3DF_2D; // idx 4
    10660;0.2;0.3;1800;0.0;0;0;0;-1;10;0.25;200;
  EEDF_RANDOMROT;I3DF_2D; // idx 5
    10660;0.2;0.3;1800;0.0;0;0;0;-1;10;0.25;300;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 6
    416;0.001;0.014;1800;0.1;0;0;50;-1;0;0.25;0;

221;3;0;0;1.0; // Laser, Impact - IC
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    12001;0.7;0.85;1440;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    587;0.1;0.4;560;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    417;0.2;2.0;1440;0.1;0;0;0;-1;0;0.25;0;

222;2;0;0;1.0; // Laser, Impact - GC
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    12003;0.3;0.4;1296;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    418;0.004;0.062;1296;0.1;0;0;0;-1;0;0.25;0;

223;7;EDF_NODRIFT|EDF_NOROTATE;2000;1.0; // Laser, Impact - IBL
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    564;0.015;0.11;330;0.1;0;0;0;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10661;0.0525;1.0;1700;0.0;0;0;0;-1;100;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10670;0.225;1.0;2300;0.0;0;0;0;-1;100;0.25;100;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 3
    10660;0.015;1.0;900;0.0;0;0;0;-1;10;0.25;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 4
    4281;1.0;1.0;400;0.0;0;0;0;32;0;0.5;0;
  EEDF_TIMEOUT|EEDF_BREAKUP;0; // idx 5
    -1;0.0;0.0;0;0.0;0;0;0;-1;10;0.0;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 6
    419;0.2;2.0;2300;0.1;0;0;0;-1;0;0.25;0;

224;7;EDF_NODRIFT;3000;1.0; // Laser, Impact - PSP
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    564;0.5;0.7;900;0.1;0;0;0;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10661;0.1;1.0;700;0.0;0;0;0;-1;100;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10670;0.3;0.4;2300;0.0;0;0;0;-1;100;0.25;100;
  EEDF_RANDOMROT;I3DF_2D; // idx 3
    10660;0.2;0.3;1800;0.0;0;0;0;-1;10;0.25;50;
  EEDF_RANDOMROT;I3DF_2D; // idx 4
    10660;0.2;0.3;1800;0.0;0;0;0;-1;10;0.25;100;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 5
    587;0.1;0.4;600;0.1;0;0;0;-1;0;0.25;300;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 6
    420;0.001;0.014;1800;0.1;0;0;50;-1;0;0.25;0;

225;2;0;0;1.0; // Laser, Impact - PBC
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    12003;0.3;0.4;2000;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 1
    421;0.004;0.062;2000;0.1;0;0;0;-1;0;0.25;0;

226;9;0;0;1.0; // Laser, Impact - TBC
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT;I3DF_2D; // idx 0
    12020;0.02;0.15;1100;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT;I3DF_2D; // idx 1
    12020;0.02;0.15;1100;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT;I3DF_2D; // idx 2
    12020;0.02;0.15;1100;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT;I3DF_2D; // idx 3
    12020;0.02;0.15;1100;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT;I3DF_2D; // idx 4
    12020;0.02;0.15;1100;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT;I3DF_2D; // idx 5
    12020;0.02;0.15;1100;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 6
    12021;0.01;0.28;600;0.0;0;0;0;-1;100;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 7
    469;0.001;0.2;600;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 8
    422;0.001;0.014;700;0.1;0;0;50;-1;0;0.25;0;

227;5;0;0;1.0; // Laser, Impact - FBC
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    12024;0.0;0.11;600;0.1;0;0;0;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12025;0.001;0.11;800;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    12024;0.0;0.11;600;0.1;0;0;0;-1;30;0.25;100;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 3
    12025;0.001;0.11;800;0.0;0;0;0;-1;0;0.25;100;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 4
    423;0.0;0.153;800;0.1;0;0;0;-1;0;0.75;0;

228;3;0;0;1.0; // Laser, Impact - PG
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    12031;0.04;0.06;800;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12032;0.01;0.2;250;0.0;0;0;0;-1;100;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    424;0.001;0.014;800;0.1;0;0;50;-1;0;0.25;0;

230;3;0;0;1.0; // Laser, Impact - APC
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    12020;0.04;0.06;800;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12021;0.01;0.2;250;0.0;0;0;0;-1;100;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    425;0.001;0.014;800;0.1;0;0;50;-1;0;0.25;0;

231;5;0;0;1.0; // Laser, Impact - GRC
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    12026;0.0;0.11;700;0.1;0;0;0;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12027;0.001;0.11;700;0.0;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    564;0.012;0.3;250;0.1;0;0;0;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 3
    12005;0.06;0.14;1200;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 4
    426;0.0;0.153;1200;0.1;0;0;0;-1;0;0.75;0;

232;5;EDF_NODRIFT|EDF_NOROTATE;3000;1.0; // Laser, Impact - PAA
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    564;0.25;0.4;900;0.1;0;0;0;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_GROWANDSHRINK|EEDF_NOZTEST|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10661;0.05;0.5;1200;0.0;0;0;0;-1;100;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10670;0.15;0.5;1000;0.0;0;0;0;-1;100;0.25;50;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 3
    10660;0.08;0.25;900;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 4
    427;0.001;0.014;1200;0.1;0;0;50;-1;0;0.25;0;

233;3;0;0;1.0; // Laser, Impact - AKYON
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    12022;0.04;0.06;800;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12023;0.01;0.2;250;0.0;0;0;0;-1;100;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    428;0.001;0.014;800;0.1;0;0;50;-1;0;0.25;0;

234;6;0;0;1.0; // Laser, Impact - BKYON
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    12022;0.04;0.15;800;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12023;0.01;0.3;250;0.0;0;0;0;-1;100;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    17012;0.0;0.4;1100;0.1;0;0;0;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT;I3DF_2D; // idx 3
    10661;0.0;0.275;1100;0.0;0;0;0;-1;100;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 4
    564;0.0;0.3;1100;0.1;0;0;0;-1;30;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 5
    429;0.001;0.02;1100;0.1;0;0;50;-1;0;0.25;0;

235;6;0;0;1.0; // Laser, Impact - GKYON
  EEDF_FADEOUT|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 0
    12022;0.04;0.35;1000;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12023;0.01;0.4;500;0.0;0;0;0;-1;100;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    17012;0.0;0.6;2400;0.1;0;0;0;-1;30;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT;I3DF_2D; // idx 3
    10661;0.0;0.375;2200;0.0;0;0;0;-1;100;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 4
    564;0.0;0.45;2200;0.1;0;0;0;-1;30;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 5
    430;0.001;0.02;2400;0.1;0;0;50;-1;0;0.25;0;

236;3;0;0;1.0; // Laser, Impact - Repair Laser
  EEDF_FADEOUT|EEDF_GROW|EEDF_TIMEOUT;I3DF_2D; // idx 0
    12029;0.005;0.015;300;0.0;0;0;0;-1;100;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    12028;0.005;0.01;50;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 2
    431;0.001;0.014;800;0.1;0;0;50;-1;0;0.25;0;

237;6;0;0;1.0; // Laser, Impact - MDS
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 0
    564;0.002;0.08;75;0.01;0;0;0;-1;30;0.25;85;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 1
    564;0.002;0.08;75;0.01;0;0;0;-1;30;0.25;85;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 2
    564;0.002;0.08;75;0.01;0;0;0;-1;30;0.25;85;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 3
    409;0.001;0.014;1000;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 4
    587;0.0;0.04;260;0.1;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 5
    469;0.0;0.014;210;0.1;0;0;0;-1;0;0.25;0;

300;2;0;0;1.0; // Laser, Trail - MAML
  EEDF_TIMEOUT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 0
    4281;1.0;10.0;30000;0.0;0;0;0;42;0;0.5;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 1
    -1;0.008;0.02;3500;0.05;0;0;250;5;10;0.25;0;

301;1;0;0;1.0; // Laser, Trail - PSP
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 0
    4281;1.0;10.0;30000;0.0;0;0;0;43;0;0.5;0;

302;4;0;0;1.0; // Laser, Trail - FBL
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;10.015;30.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;44;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4253;0.02;0.12;57500;0.1;0;0;250;-1;0;0.25;0;
  EEDF_SPEEDDEPENDENT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    437;0.014;0.016;150000;0.0;0;0;-500;-1;30;0.25;0;

303;4;0;0;1.0; // Laser, Trail - IPG
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;10.015;30.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;45;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4253;0.02;0.12;57500;0.1;0;0;250;-1;0;0.25;0;
  EEDF_SPEEDDEPENDENT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    469;0.018;0.022;150000;0.0;0;0;-500;-1;30;0.25;0;

304;4;0;0;1.0; // Laser, Trail - SSC
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;10.015;30.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;46;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 2
    -1;0.0;0.15;-1;0.1;0.0;0.0;-0.025;36;10;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    11012;0.108;0.212;150000;0.0;0;0;-500;-1;30;0.25;0;

305;3;0;0;1.0; // Laser, Trail - FAA
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;10.015;30.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;47;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 2
    -1;0.0;0.092;-1;0.1;0.0;0.0;-0.025;33;10;0.4;0;

306;4;0;0;1.0; // Laser, Trail - IBL
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;10.015;30.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;48;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4253;0.02;0.12;57500;0.1;0;0;250;-1;0;0.25;0;
  EEDF_SPEEDDEPENDENT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    437;0.014;0.016;150000;0.0;0;0;-500;-1;30;0.25;0;

307;2;0;0;1.0; // Laser, Trail - GC
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;5.0;7.0;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;5.0;30000;0.0;0;0;0;49;0;0.5;0;

308;3;0;0;1.0; // Laser, Trail - CFA
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;10.015;30.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;50;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 2
    -1;0.0;0.11;-1;0.1;0.0;0.0;-0.025;27;10;0.4;0;

309;4;0;0;1.0; // Laser, Trail - IC
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;10.015;30.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;51;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4253;0.02;0.12;57500;0.1;0;0;250;-1;0;0.25;0;
  EEDF_SPEEDDEPENDENT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    469;0.018;0.022;150000;0.0;0;0;-500;-1;30;0.25;0;

310;4;0;0;1.0; // Laser, Trail - GKE
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;0; // idx 0
    -1;10.015;30.05;-1;1.1;0.0;0.0;0.0;-1;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;30000;0.0;0;0;0;61;0;0.5;0;
  EEDF_SPEEDDEPENDENT|EEDF_TIMEOUT|EEDF_CUT;0; // idx 2
    4253;0.02;0.12;57500;0.1;0;0;250;-1;0;0.25;0;
  EEDF_SPEEDDEPENDENT|EEDF_FADEOUT|EEDF_RANDOMROT|EEDF_TIMEOUT;0; // idx 3
    469;0.018;0.022;150000;0.0;0;0;-500;-1;30;0.25;0;

400;3;0;0;1.0; // Missile, Impact - Small
  EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 0
    11997;0.215;0.215;3110;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP|EEDF_RANDOMSIZE;I3DF_2D; // idx 1
    10670;0.0525;0.1525;3000;0.0;0;0;0;-1;100;0.25;20;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10660;0.00525;0.505125;3000;0.0;0;0;0;-1;10;0.25;0;

401;5;0;0;1.0; // Missile, Impact - Medium
  EEDF_GROW|EEDF_TIMEOUT|EEDF_PUSH|EEDF_NOSKIP;I3DF_2D; // idx 0
    10670;0.15;1.45;9000;0.0;0;0;0;-1;100;0.25;0;
  EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 1
    11997;0.315;0.315;3110;0.0;0;0;0;-1;10;0.25;100;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10670;0.25;1.525;9000;0.0;0;1000;1000;-1;100;0.25;200;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 3
    10660;0.00525;1.5125;24000;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_NOSKIP;0; // idx 4
    11999;0.25;1.05;2080;1.3;0;0;0;-1;0;0.25;40;

402;6;0;0;1.0; // Missile, Impact - Large
  EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_PUSH|EEDF_NOSKIP|EEDF_WRECK;I3DF_2D; // idx 0
    11998;1.5;1.5;3110;0.0;0;0;0;-1;10;0.25;100;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10661;0.0025;1.4;5000;0.0;0;0;0;-1;100;0.25;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10670;0.0175;1.5;19000;0.0;0;0;0;-1;100;0.25;50;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D; // idx 3
    10670;0.0185;1.45;19000;0.0;-1000;0;0;-1;100;0.25;100;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP|EEDF_RANDOMSIZE;I3DF_2D; // idx 4
    10670;0.02;1.4025;19000;0.0;0;1000;1000;-1;100;0.25;300;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 5
    10660;0.0005;1.45125;2900;0.0;0;0;0;-1;10;0.25;0;

403;6;0;0;1.0; // Missile, Impact - Huge
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP|EEDF_RANDOMSIZE;I3DF_2D; // idx 0
    10670;1.5525;3.25;3000;0.0;0;0;0;-1;100;0.25;20;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10670;0.50525;5.0625;3000;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_PUSH|EEDF_NOSKIP;0; // idx 2
    11999;10.05;15.05;2080;1.3;0;0;0;-1;0;0.25;300;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 3
    11994;2.0;3.0;3600;0.0;0;0;0;27;10;0.25;170;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 4
    10670;0.53;3.2025;6000;0.0;0;0;0;-1;100;0.25;600;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 5
    10660;0.00525;1.520125;6600;0.0;0;0;0;-1;10;0.25;0;

500;2;0;0;1.0; // Missile, Trail - Yellow
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 0
    -1;0.0;0.3;-1;0.5;0.0;0.0;0.0;49;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;1000;0.0;0;0;0;52;0;0.5;0;

501;2;0;0;1.0; // Missile, Trail - Orange
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 0
    -1;0.15;0.3;-1;0.5;0.0;0.0;-0.04;50;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;1000;0.0;0;0;0;53;0;0.5;0;

502;2;0;0;1.0; // Missile, Trail - Red
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 0
    -1;0.15;0.3;-1;0.5;0.0;0.0;-0.04;51;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;1000;0.0;0;0;0;54;0;0.5;0;

503;2;0;0;1.0; // Missile, Trail - Purple
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 0
    -1;0.15;0.3;-1;0.5;0.0;0.0;-0.04;52;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;1000;0.0;0;0;0;55;0;0.5;0;

504;2;0;0;1.0; // Missile, Trail - Green
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 0
    -1;0.15;0.3;-1;0.5;0.0;0.0;-0.04;53;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;1000;0.0;0;0;0;56;0;0.5;0;

505;2;0;0;1.0; // Missile, Trail - Blue
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 0
    -1;0.15;0.3;-1;0.5;0.0;0.0;-0.04;54;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;1000;0.0;0;0;0;57;0;0.5;0;

506;2;0;0;1.0; // Missile, Trail - Chaff
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 0
    -1;0.02;0.5;-1;0.5;0.0;0.0;-0.04;36;10;0.4;0;
  EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_CUT|EEDF_PARTICLEGENERATOR;0; // idx 1
    4281;1.0;10.0;1000;0.0;0;0;0;62;0;0.5;0;

600;2;EDF_NODRIFT|EDF_NOROTATE;30000;1.0; // Object, Explosion - Small Ship
  EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_CAMERARELATIVE|EEDF_NOSKIP;I3DF_2D; // idx 0
    11997;0.5;0.5;3110;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;0; // idx 1
    4264;0.0004;0.0214;1900;0.0;0;0;0;-1;0;0.25;0;

601;4;EDF_NODRIFT|EDF_NOROTATE;30000;1.0; // Object, Explosion - Medium Ships
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 0
    10670;1.1;2.2;8000;1.3;-50;-600;-150;-1;0;0.25;10;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 1
    10670;1.3;2.4;9000;1.3;340;-60;250;-1;0;0.25;30;
  EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_PUSH|EEDF_NOSKIP|EEDF_WRECK;I3DF_2D; // idx 2
    11998;3.0;3.0;3110;0.0;0;0;0;-1;10;0.25;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;0; // idx 3
    4264;0.001;0.0614;1900;0.0;0;0;0;-1;0;0.25;0;

602;11;EDF_NODRIFT|EDF_NOROTATE|EDF_PROPAGATE;30000;1.0; // Object, Explosion - Capital, Station
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_NOSKIP;0; // idx 0
    149;30;30;200;200;1;400;1.0;0;
  EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP;I3DF_2D; // idx 1
    4262;0.41;0.41;3840;0.0;0;0;1;27;0;0.25;0;
  EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP|EEDF_WRECK;I3DF_2D; // idx 2
    4262;0.52;0.52;3840;0.0;1;-1;0;27;0;0.25;25;
  EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT|EEDF_PUSH|EEDF_NOSKIP;0; // idx 3
    11999;70.1;80.1;2080;1.3;0;0;0;-1;0;0.25;700;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_NOSKIP;I3DF_2D; // idx 4
    11994;22.0;24.0;3600;0.0;0;0;0;27;10;0.25;780;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_FADEOUTBODY;I3DF_2D; // idx 5
    10664;0.018;16.829;7000;0.0;0;0;0;-1;10;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 6
    10670;2.4;36.8;9900;1.3;0;0;0;-1;0;0.25;1400;
  EEDF_NOZTEST|EEDF_TIMEOUT;0; // idx 7
    -1;0.5;2.5;0;0.0;0;0;0;-1;10;0.0;0;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;0; // idx 8
    4264;0.002;0.1204;1900;0.0;100;-5630;3450;-1;0;0.25;1800;
  EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT|EEDF_RANDOMSIZE;0; // idx 9
    4264;0.003;0.1254;1900;0.0;-3650;1530;-450;-1;0;0.25;1858;
  EEDF_GROW|EEDF_TIMEOUT|EEDF_CUT|EEDF_CUTACTUALSIZE|EEDF_CUTKEEPBODY;0; // idx 10
    environments\debris\debrislarge_scene;1.0;4.1;22000;0.0;0;0;0;-1;0;0.25;120;

650;4;EDF_NODRIFT|EDF_NOROTATE;0;1.0; // Object, Body Explosion Debris - Small Ships
  EEDF_RELATIVESIZE|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;I3DF_2D; // idx 0
    10670;1.0;1.0;3840;0.0;0.0;0.0;0.0;-1;0;0.25;10000;
  EEDF_RELATIVESIZE|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10660;0.1;0.115;2400;0.0;0.0;0.0;0.0;-1;10;0.25;10000;
  EEDF_RELATIVESIZE|EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10661;0.1;1.5;600;0.1;0.0;0.0;0.0;-1;10;0.25;10000;
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 3
    142;50;200;200;1000;1;500;1.0;0;

651;4;EDF_NODRIFT|EDF_NOROTATE;0;1.0; // Object, Body Explosion Debris - Medium Ships
  EEDF_RELATIVESIZE|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_CUT;I3DF_2D; // idx 0
    10670;1.0;1.0;3840;0.0;0.0;0.0;0.0;-1;0;0.25;10000;
  EEDF_RELATIVESIZE|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT;I3DF_2D; // idx 1
    10660;0.1;0.115;2400;0.0;0.0;0.0;0.0;-1;10;0.25;10000;
  EEDF_RELATIVESIZE|EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_TIMEOUT;I3DF_2D; // idx 2
    10661;0.1;1.5;600;0.1;0.0;0.0;0.0;-1;10;0.25;10000;
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_FADEOUTBODY;0; // idx 3
    142;50;200;200;1000;1;500;1.0;0;

652;5;EDF_NODRIFT|EDF_NOROTATE;0;1.0; // Object, Body Explosion Debris - Capital, Station
  EEDF_PROPAGATE|EEDF_TIMEOUT|EEDF_NOSKIP;0; // idx 0
    149;100;150;1;25;1;10;1.0;0;
  EEDF_TIMEOUT|EEDF_FADEOUTBODY|EEDF_NOSKIP;0; // idx 1
    4262;0.2;0.2;0;0.0;0;0;0;-1;0;0.0;8000;
  EEDF_RELATIVESIZE|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP;0; // idx 2
    4262;0.61;0.61;3840;0.0;0.0;0.0;0.0;-1;0;0.25;8000;
  EEDF_RELATIVESIZE|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP;0; // idx 3
    4262;0.65;0.615;3840;0.0;0.0;1000.0;0.0;-1;0;0.25;8300;
  EEDF_RELATIVESIZE|EEDF_TIMEOUT|EEDF_CUT|EEDF_NOSKIP;0; // idx 4
    4262;0.71;0.71;3840;0.0;0.0;0.0;1000.0;-1;0;0.25;8900;

700;2;0;0;1.0; // Engine, Emitter - Green, Small
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.065;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.03;-1;0.1;0.0;0.0;-0.04;9;10;0.4;0;

701;2;0;0;1.0; // Engine, Emitter - Green, Medium
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.021;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.025;-1;0.1;0.0;0.0;-0.04;10;10;0.4;0;

702;2;0;0;1.0; // Engine, Emitter - Green, Large
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.015;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.02;-1;0.1;0.0;0.0;-0.04;11;10;0.4;0;

703;2;0;0;1.0; // Engine, Emitter - Lime, Small
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.065;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.03;-1;0.1;0.0;0.0;-0.04;12;10;0.4;0;

704;2;0;0;1.0; // Engine, Emitter - Lime, Medium
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.021;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.025;-1;0.1;0.0;0.0;-0.04;13;10;0.4;0;

705;2;0;0;1.0; // Engine, Emitter - Lime, Large
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.015;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.02;-1;0.1;0.0;0.0;-0.04;14;10;0.4;0;

706;2;0;0;1.0; // Engine, Emitter - Cyan, Small
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.065;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.03;-1;0.1;0.0;0.0;-0.04;15;10;0.4;0;

707;2;0;0;1.0; // Engine, Emitter - Cyan, Medium
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.021;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.025;-1;0.1;0.0;0.0;-0.04;16;10;0.4;0;

708;2;0;0;1.0; // Engine, Emitter - Cyan, Large
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.015;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.02;-1;0.1;0.0;0.0;-0.04;17;10;0.4;0;

709;2;0;0;1.0; // Engine, Emitter - Blue, Small
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.065;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.03;-1;0.1;0.0;0.0;-0.04;18;10;0.4;0;

710;2;0;0;1.0; // Engine, Emitter - Blue, Medium
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.021;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.025;-1;0.1;0.0;0.0;-0.04;19;10;0.4;0;

711;2;0;0;1.0; // Engine, Emitter - Blue, Large
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.015;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.02;-1;0.1;0.0;0.0;-0.04;20;10;0.4;0;

712;2;0;0;1.0; // Engine, Emitter - Purple, Small
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.065;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.03;-1;0.1;0.0;0.0;-0.04;21;10;0.4;0;

713;2;0;0;1.0; // Engine, Emitter - Purple, Medium
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.021;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.025;-1;0.1;0.0;0.0;-0.04;22;10;0.4;0;

714;2;0;0;1.0; // Engine, Emitter - Purple, Large
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.015;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.02;-1;0.1;0.0;0.0;-0.04;23;10;0.4;0;

715;2;0;0;1.0; // Engine, Emitter - Magenta, Small
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.065;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.03;-1;0.1;0.0;0.0;-0.04;24;10;0.4;0;

716;2;0;0;1.0; // Engine, Emitter - Magenta, Medium
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.021;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.025;-1;0.1;0.0;0.0;-0.04;25;10;0.4;0;

717;2;0;0;1.0; // Engine, Emitter - Magenta, Large
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.015;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.02;-1;0.1;0.0;0.0;-0.04;26;10;0.4;0;

718;2;0;0;1.0; // Engine, Emitter - Red, Small
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.065;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.03;-1;0.1;0.0;0.0;-0.04;27;10;0.4;0;

719;2;0;0;1.0; // Engine, Emitter - Red, Medium
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.021;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.025;-1;0.1;0.0;0.0;-0.04;28;10;0.4;0;

720;2;0;0;1.0; // Engine, Emitter - Red, Large
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.015;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.02;-1;0.1;0.0;0.0;-0.04;29;10;0.4;0;

721;2;0;0;1.0; // Engine, Emitter - Orange, Small
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.065;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.03;-1;0.1;0.0;0.0;-0.04;30;10;0.4;0;

722;2;0;0;1.0; // Engine, Emitter - Orange, Medium
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.021;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.025;-1;0.1;0.0;0.0;-0.04;31;10;0.4;0;

723;2;0;0;1.0; // Engine, Emitter - Orange, Large
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.015;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.02;-1;0.1;0.0;0.0;-0.04;32;10;0.4;0;

724;2;0;0;1.0; // Engine, Emitter - Yellow, Small
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.065;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.03;-1;0.1;0.0;0.0;-0.04;33;10;0.4;0;

725;2;0;0;1.0; // Engine, Emitter - Yellow, Medium
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.021;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.025;-1;0.1;0.0;0.0;-0.04;34;10;0.4;0;

726;2;0;0;1.0; // Engine, Emitter - Yellow, Large
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.015;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.02;-1;0.1;0.0;0.0;-0.04;35;10;0.4;0;

727;2;0;0;1.0; // Engine, Emitter - White, Small
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.065;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.03;-1;0.1;0.0;0.0;-0.04;36;10;0.4;0;

728;2;0;0;1.0; // Engine, Emitter - White, Medium
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.021;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.025;-1;0.1;0.0;0.0;-0.04;37;10;0.4;0;

729;2;0;0;1.0; // Engine, Emitter - White, Large
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE;I3DF_2D; // idx 0
    11;0.0;0.015;-1;0.15;0.0;0.0;-0.04;-1;0;0.4;0;
  EEDF_SPEEDDEPENDENT|EEDF_RELATIVESIZE|EEDF_LENSFLARE;I3DF_HASLENSFLARE; // idx 1
    -1;0.0;0.02;-1;0.1;0.0;0.0;-0.04;38;10;0.4;0;

800;2;0;0;0.0; // Chaff Impact
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_BULLETROT;I3DF_HASLENSFLARE; // idx 0
    -1;0.0001;0.2422;500;0.005;0;0;0;31;10;0.25;0;
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_RANDOMSIZE;I3DF_2D; // idx 1
    12004;0.05;0.36;500;0.0;0;0;0;-1;10;0.25;0;

801;3;0;0;0.0; // Chaff Flash
  EEDF_LENSFLARE|EEDF_GROW|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_BULLETROT;I3DF_HASLENSFLARE; // idx 0
    -1;0.0001;0.3;100;0.005;0;0;0;36;10;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_BULLETROT;I3DF_HASLENSFLARE; // idx 1
    -1;0.0001;0.2422;400;0.005;0;0;0;31;10;0.25;0;
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_RANDOMSIZE;I3DF_2D; // idx 2
    12004;0.05;0.36;400;0.0;0;0;0;-1;10;0.25;0;

802;2;0;0;0.0; // Chaff Explosion
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_BULLETROT;I3DF_HASLENSFLARE; // idx 0
    -1;0.0001;0.2422;400;0.005;0;0;0;31;10;0.25;0;
  EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_BULLETROT|EEDF_RANDOMSIZE;I3DF_2D; // idx 1
    12004;0.05;0.36;400;0.0;0;0;0;-1;10;0.25;0;

900;9;0;0;0.0; // GateTumult
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D|EEDF_WAVE; // idx 0
    10667;0.5;1.5;50;0.3;0;0;0;-1;0;0.25;0;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D|EEDF_WAVE; // idx 1
    10667;0.5;1.5;50;0.4;0;0;0;-1;0;0.25;50;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D|EEDF_WAVE; // idx 2
    10667;0.5;1.5;50;0.5;0;0;0;-1;0;0.25;50;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_RANDOMSIZE;I3DF_2D|EEDF_WAVE; // idx 3
    10667;0.5;1.5;50;0.6;0;0;0;-1;0;0.25;150;
  EEDF_FADEOUT|EEDF_GROW|EEDF_NOZTEST|EEDF_RANDOMROT|EEDF_TIMEOUT|EEDF_WAVE|EEDF_RANDOMSIZE;I3DF_2D|EEDF_WAVE; // idx 4
    10667;0.5;1.5;50;0.7;0;0;0;-1;0;0.25;150;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 5
    4437;0.002;0.2;50;0.1;0;0;0;-1;0;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_TIMEOUT|EEDF_CUT;0; // idx 6
    8002;0.018;0.2;50;0.1;0;0;0;-1;0;0.25;0;
  EEDF_LENSFLARE|EEDF_GROWANDSHRINK|EEDF_TIMEOUT;I3DF_HASLENSFLARE; // idx 7
    -1;0.001;0.2;50;0.005;0;0;0;4;10;0.25;0;
  EEDF_GROWANDSHRINK|EEDF_LIGHT|EEDF_TIMEOUT;0; // idx 8
    409;0.002;0.2;50;0.1;0;0;0;-1;0;0.25;0;

